ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Control Bomba con RTC ISL1208
Doc. no.: 1
Revision: 1
Author:   Pablo Fernando Manieri
Created:  22/08/14
Modified: 30/03/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,125  
BAJAR,SW-SPST-MOM,"PUSH BUTTON",EID=E6,PACKAGE=SW-PUSH1-6MMX6MM,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
BR1,BRIDGE,BRIDGE,EID=111,PACKAGE=BRIDGE1
BUZ1,BUZZER,BUZZER,BUFFERTIME=200ms,EID=13D,FREQ=500Hz,LOAD=12,PACKAGE=ELEC-RAD25,PINSWAP="1,2",SAMPLERATE=44100,VNOM=12V
C1,CAP,22pF,EID=FD,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=FE,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,100nF,EID=100,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,100nF,EID=101,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,100nF,EID=103,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP-ELEC,470uF,EID=105,PACKAGE=ELEC-RAD13
C7,CAP,100nF,EID=106,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP-ELEC,10uF,EID=107,PACKAGE=ELEC-RAD10
C9,CAP-ELEC,10uF,EID=108,PACKAGE=ELEC-RAD10
C10,CAP,10nF/630V,EID=10A,PACKAGE=CAP30,PINSWAP="1,2"
C11,CAP-ELEC,470uF,EID=113,PACKAGE=ELEC-RAD20
C12,CAP-ELEC,470uF,EID=114,PACKAGE=ELEC-RAD20
C13,CAP-ELEC,470uF,EID=115,PACKAGE=ELEC-RAD13
C14,CAP,100nF,EID=155,PACKAGE=CAP10,PINSWAP="1,2"
C15,CAP,100nF,EID=11A,PACKAGE=CAP10,PINSWAP="1,2"
C16,CAP,100nF,EID=12C,PACKAGE=CAP10,PINSWAP="1,2"
C17,CAP,100nF,EID=12B,PACKAGE=CAP10,PINSWAP="1,2"
C18,CAP,47nF,EID=12A,PACKAGE=CAP10,PINSWAP="1,2"
C19,CAP,100nF,EID=F4,PACKAGE=CAP10,PINSWAP="1,2"
C20,CAP,100nF,EID=14D,PACKAGE=CAP10,PINSWAP="1,2"
C21,CAP-ELEC,100uF,EID=12D,PACKAGE=ELEC-RAD10
C22,CAP,100nF,EID=D6,PACKAGE=CAP10,PINSWAP="1,2"
C23,CAP,100nF,EID=DA,PACKAGE=CAP10,PINSWAP="1,2"
C24,CAP,100nF,EID=DE,PACKAGE=CAP10,PINSWAP="1,2"
C25,CAP,100nF,EID=E3,PACKAGE=CAP10,PINSWAP="1,2"
C26,CAP,100nF,EID=E7,PACKAGE=CAP10,PINSWAP="1,2"
C27,CAP,100nF,EID=F3,PACKAGE=CAP10,PINSWAP="1,2"
C28,CAP,100nF,EID=139,PACKAGE=CAP10,PINSWAP="1,2"
C29,CAP-ELEC,100uF,EID=156,PACKAGE=ELEC-RAD10
C30,CAP,100nF,EID=154,PACKAGE=CAP10,PINSWAP="1,2"
CARGA,TBLOCK-I2,TBLOCK-I2,EID=11D,PACKAGE=TBLOCK-I2
CR1,CELL,3V,EID=FA,PACKAGE=SOCKETCOINBAT
D1,1N4148,1N4148,EID=118,PACKAGE=DO35
D2,1N4148,1N4148,EID=119,PACKAGE=DO35
D3,1N4148,1N4148,EID=120,PACKAGE=DO35
D4,1N4148,1N4148,EID=123,PACKAGE=DO35
D5,1N4148,1N5819,EID=13E,PACKAGE=DO35
FUS-3A,FUSE,Fuse-3A,EID=10C,PACKAGE=FUSE4MMX20MM,R=0.1
J1,CONN-SIL5,ICSP,EID=109,PACKAGE=CONN-SIL5
J2,CONN-SIL2,IACIN,EID=110,PACKAGE=CONN-SIL2
J3,TBLOCK-I3,TBLOCK-I3,EID=112,PACKAGE=TBLOCK-I3
J4,CONN-SIL3,RS845,EID=152,PACKAGE=CONN-SIL3
J5,CONN-SIL2,CONN-SIL2,EID=153,PACKAGE=CONN-SIL2
J7,CONN-DIL16,Comandos,EID=133,PACKAGE=CONN-DIL16
J8,CONN-DIL16,Comandos,EID=E0,PACKAGE=CONN-DIL16
J9,CONN-SIL1,CONN-SIL1,EID=EE,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=EF,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=F0,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=F1,PACKAGE=CONN-SIL1
J13,CONN-SIL1,CONN-SIL1,EID=F2,PACKAGE=CONN-SIL1
J14,CONN-SIL1,CONN-SIL1,EID=134,PACKAGE=CONN-SIL1
J15,CONN-SIL1,CONN-SIL1,EID=135,PACKAGE=CONN-SIL1
J16,CONN-SIL1,CONN-SIL1,EID=136,PACKAGE=CONN-SIL1
J17,CONN-SIL1,CONN-SIL1,EID=137,PACKAGE=CONN-SIL1
J18,CONN-SIL1,CONN-SIL1,EID=138,PACKAGE=CONN-SIL1
J19,CONN-SIL1,CONN-SIL1,EID=143,PACKAGE=CONN-SIL1
J20,CONN-SIL1,CONN-SIL1,EID=144,PACKAGE=CONN-SIL1
J21,CONN-SIL1,CONN-SIL1,EID=145,PACKAGE=CONN-SIL1
J22,CONN-SIL1,CONN-SIL1,EID=146,PACKAGE=CONN-SIL1
J23,CONN-SIL1,CONN-SIL1,EID=147,PACKAGE=CONN-SIL1
J24,CONN-SIL1,CONN-SIL1,EID=148,PACKAGE=CONN-SIL1
J25,CONN-SIL1,CONN-SIL1,EID=149,PACKAGE=CONN-SIL1
J26,CONN-SIL1,CONN-SIL1,EID=14A,PACKAGE=CONN-SIL1
JP1,JUMPER2,JUMPER2,EID=11C,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
LCD1,LM08L,LM08L,CLOCK=250kHz,EID=EA,MODDLL=LCDALPHA,NUMCOLS=8,NUMROWS=2,PACKAGE="SOCALO LCD8X2",ROW1=80-87,ROW2=C0-C7,TRACE=1
MAN/$AUT$,SW-SPST-MOM,"PUSH BUTTON",EID=E2,PACKAGE=SW-PUSH1-6MMX6MM,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
MENU,SW-SPST-MOM,"PUSH BUTTON",EID=D5,PACKAGE=SW-PUSH1-6MMX6MM,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
ON/OFF,SW-SPST-MOM,"PUSH BUTTON",EID=DD,PACKAGE=SW-PUSH1-6MMX6MM,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
Q1,BC548,BC548B,EID=10D,PACKAGE=TO92/5
Q2,BC548,BC548B,EID=EB,PACKAGE=TO92/5
Q3,BC548,BC548B,EID=13F,PACKAGE=TO92/5
Q9,Q8015L5,BTA16,EID=12F,PACKAGE=TO273,SPICELIB=TECCOR,SPICEMODEL=Q8015L5,SPICEPINS="MT2,G,MT1"
R1,RES,4.7k,EID=F6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7k,EID=F7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,4.7k,EID=F8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=FF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,39,EID=10B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,4.7k,EID=10E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,3WATT0R47,0R22,CODE=W0R22,EID=10F,PACKAGE=RES50,PRIMTYPE=RESISTOR
R8,RES,1k,EID=11F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=121,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,500,EID=122,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,1k,EID=124,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=125,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,220k,EID=126,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,2.2k,EID=127,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,220k,EID=128,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=129,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,100,EID=130,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,330,EID=131,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,1k,EID=132,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=D4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,220,EID=D7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=D8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,220,EID=DB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=DC,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,220,EID=DF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=E1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,220,EID=E4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,10k,EID=E5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,220,EID=E8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,56,EID=EC,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,4.7k,EID=ED,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,4.7k,EID=140,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,100,EID=141,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,1k,EID=14E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET1,SW-SPST-MOM,"PUSH BUTTON",EID=11B,PACKAGE=SW-PUSH2T,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
RV1,POT,500,EID=151,PACKAGE=PRE-SQ1,STATE=5
RV3,POT,10k,EID=E9,PACKAGE=PRE-SQ4,STATE=5
SUBIR,SW-SPST-MOM,"PUSH BUTTON",EID=D9,PACKAGE=SW-PUSH1-6MMX6MM,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
TRANSF,TBLOCK-I2,TBLOCK-I2,EID=11E,PACKAGE=TBLOCK-I2
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=1,DBG_RANDOM_PMEM=1,DBG_STARTUP_DELAY=1,DBG_WAKEUP_DELAY=1,EID=F5,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=dist\ISL1208_XC8_16f877a\production\Control_BOMBA_RTC_ISL1208.production.cof,TRACE_DEFAULT=1,VDD=VCC,VSS=GND,WDT_PERIOD=18m
U2,DS1307,ISL1208,AUTOINIT=1,EID=F9,ITFMOD=DS1307ITF,PACKAGE=SO8,TRACE=1,VCC=VCC5V
U3,78L05,78L03,EID=102,PACKAGE=TO92/5
U4,7805,7805,EID=104,PACKAGE=TO273
U5,7905,7905,EID=117,PACKAGE=TO273
U6,LM358,LM358,EID_A=13B,EID_B=13C,PACKAGE=DIL08,PRIMITIVE=NULL,SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U8,MOC30XX,MOC3030,EID=12E,PACKAGE=DIL06
VAC,TBLOCK-I3,TBLOCK-I3,EID=13A,PACKAGE=TBLOCK-I3
VR1,S05K275,S05K275,B1=2.7730828,B2=0.0457647,B3=-0.0003301,B4=0.0072049,CP=50pF,EID=14C,LS=8.0nH,PACKAGE=VAR-S05
X1,CRYSTAL,"CRYSTAL 32.768KHz",EID=FB,FREQ=32.768KHz,PACKAGE=XTAL18
X2,CRYSTAL,"CRYSTAL 20MHz",EID=FC,FREQ=20MHz,PACKAGE=XTAL18

*NETLIST,109  
#00002,1
U1,IO,4

#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00005,1
U1,IO,8

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,3
U1,IP,13
X2,PS,2
C2,PS,1

#00009,3
U1,OP,14
X2,PS,1
C1,PS,1

#00010,1
U1,IO,16

#00029,2
U1,IO,26
J4,PS,3

#00030,2
U1,IO,25
J4,PS,2

#00031,2
U1,IO,24
J4,PS,1

#00043,2
U2,IP,3
CR1,PS,1

#00044,2
U2,IP,1
X1,PS,2

#00045,2
U2,IP,2
X1,PS,1

#00050,5
R4,PS,2
D1,PS,A
C15,PS,2
D2,PS,A
RESET1,PS,1

#00059,3
J1,PS,2
JP1,PS,1
D5,PS,K

#00065,6
C10,PS,2
FUS-3A,PS,1
Q9,IP,2
R18,PS,1
TRANSF,PS,1
VR1,PS,1

#00066,2
C10,PS,1
R5,PS,2

#00067,4
R5,PS,1
CARGA,PS,2
Q9,IP,1
R19,PS,2

#00068,2
FUS-3A,PS,2
VAC,PS,1

#00069,2
Q1,PS,2
R6,PS,2

#00070,2
Q1,PS,1
R17,PS,1

#00074,3
R7,PS,2
J2,PS,1
R9,PS,1

#00075,3
BR1,PS,-
C12,PS,-
U5,IP,2

#00076,2
BR1,PS,AC1
J3,PS,1

#00077,2
BR1,PS,AC2
J3,PS,3

#00085,4
R8,PS,1
R9,PS,2
R11,PS,1
U6,IP,2

#00086,3
R8,PS,2
D3,PS,K
R16,PS,1

#00087,3
D3,PS,A
D4,PS,K
U6,OP,1

#00089,2
R10,PS,2
U6,IP,3

#00090,3
D4,PS,A
R11,PS,2
R12,PS,1

#00091,4
R12,PS,2
R13,PS,1
C18,PS,1
U6,IP,6

#00092,4
R13,PS,2
C18,PS,2
R14,PS,2
U6,OP,7

#00096,3
R15,PS,2
R16,PS,2
U6,IP,5

#00102,2
U8,PS,2
R17,PS,2

#00103,2
U8,PS,6
R18,PS,2

#00104,3
U8,PS,4
Q9,IP,3
R19,PS,1

#00106,1
J7,PS,2

#00127,2
BUZ1,PS,2
R33,PS,2

#00130,2
Q3,PS,2
R32,PS,2

#00131,2
Q3,PS,1
R33,PS,1

#00133,1
J19,PS,1

#00134,1
J20,PS,1

#00135,1
J21,PS,1

#00136,1
J22,PS,1

#00137,1
J23,PS,1

#00138,1
J24,PS,1

#00139,1
J25,PS,1

#00140,1
J26,PS,1

#00152,2
MENU,PS,1
R21,PS,2

#00156,2
SUBIR,PS,1
R23,PS,2

#00160,2
ON/OFF,PS,1
R25,PS,2

#00163,1
J8,PS,2

#00180,2
MAN/$AUT$,PS,1
R27,PS,2

#00184,2
BAJAR,PS,1
R29,PS,2

#00188,2
RV3,PS,3
LCD1,PS,3

#00193,1
LCD1,PS,10

#00194,1
LCD1,PS,9

#00195,1
LCD1,PS,8

#00196,1
LCD1,PS,7

#00201,2
LCD1,PS,K
R30,PS,1

#00202,2
Q2,PS,2
R31,PS,2

#00203,2
Q2,PS,1
R30,PS,2

SCL,4
SCL,BT
R1,PS,1
U2,IP,6
U1,IO,18

SDA,4
SDA,BT
R2,PS,1
U2,IO,5
U1,IO,23

SOUT,4
SOUT,BT
R3,PS,1
U2,OP,7
U1,IO,33

VREF3V,5
VREF3V,BT
U3,PS,1
C5,PS,2
C9,PS,+
U1,IO,5

VPP/$MCLR$,4
VPP/$MCLR$,BT
J1,PS,1
U1,IP,1
D1,PS,K

PGD,3
PGD,BT
J1,PS,4
U1,IO,40

PGC,3
PGC,BT
J1,PS,5
U1,IO,39

SALIDAOPTO,3
SALIDAOPTO,BT
R6,PS,1
U1,IO,15

NEUTRO,5
NEUTRO,LBL
CARGA,PS,1
VAC,PS,3
TRANSF,PS,2
VR1,PS,2

IDC,4
IDC,BT
R14,PS,1
C21,PS,+
U1,IO,2

PBACKLIGTH,3
PBACKLIGTH,BT
J7,PS,3
U1,IO,22

PRS,3
PRS,BT
J7,PS,4
U1,IO,19

PON/$OFF$,3
PON/$OFF$,BT
J7,PS,15
U1,IO,38

PMAN/$AUT$,3
PMAN/$AUT$,BT
J7,PS,14
U1,IO,37

PMENU,3
PMENU,BT
J7,PS,13
U1,IO,36

PE,3
PE,BT
J7,PS,5
U1,IO,21

PSUBIR,3
PSUBIR,BT
J7,PS,12
U1,IO,35

PD5,3
PD5,BT
J7,PS,6
U1,IO,28

PBAJAR,3
PBAJAR,BT
J7,PS,11
U1,IO,34

PD7,3
PD7,BT
J7,PS,7
U1,IO,30

PRW,3
PRW,BT
J7,PS,10
U1,IO,20

PD6,3
PD6,BT
J7,PS,8
U1,IO,29

PD4,3
PD4,BT
J7,PS,9
U1,IO,27

SALIDABUZZER,3
SALIDABUZZER,BT
R32,PS,1
U1,IO,17

VDCOUT,6
VDCOUT,BT
R34,PS,1
RV1,PS,2
RV1,PS,3
C29,PS,+
U1,IO,3

VDCIN,8
VDCIN,BT
J5,PS,1
R34,PS,2
U3,IP,3
C8,PS,+
BR1,PS,+
C11,PS,+
U4,IP,1

ON/$OFF$,5
ON/$OFF$,BT
J8,PS,15
R24,PS,1
C24,PS,2
R25,PS,1

MENU,5
MENU,BT
J8,PS,13
R20,PS,1
C22,PS,2
R21,PS,1

SUBIR,5
SUBIR,BT
J8,PS,12
R22,PS,1
C23,PS,2
R23,PS,1

MAN/$AUT$,5
MAN/$AUT$,BT
R26,PS,1
C25,PS,2
R27,PS,1
J8,PS,14

BAJAR,5
BAJAR,BT
R28,PS,1
C26,PS,2
R29,PS,1
J8,PS,11

D7,3
D7,BT
LCD1,PS,14
J8,PS,7

D6,3
D6,BT
LCD1,PS,13
J8,PS,8

D5,3
D5,BT
LCD1,PS,12
J8,PS,6

D4,3
D4,BT
LCD1,PS,11
J8,PS,9

E,3
E,BT
LCD1,PS,6
J8,PS,5

RW,3
RW,BT
LCD1,PS,5
J8,PS,10

RS,3
RS,BT
LCD1,PS,4
J8,PS,4

BACKLIGTH,3
BACKLIGTH,BT
R31,PS,1
J8,PS,3

VSSCOMANDOS,23
VSSCOMANDOS,BT
C14,PS,1
C19,PS,1
C27,PS,1
J9,PS,1
J10,PS,1
J11,PS,1
J12,PS,1
J13,PS,1
Q2,PS,3
RV3,PS,2
LCD1,PS,1
BAJAR,PS,2
C26,PS,1
MAN/$AUT$,PS,2
C25,PS,1
J8,PS,1
ON/OFF,PS,2
C24,PS,1
SUBIR,PS,2
C23,PS,1
MENU,PS,2
C22,PS,1

VCCCOMANDOS,13
VCCCOMANDOS,BT
C14,PS,2
C19,PS,2
C27,PS,2
LCD1,PS,A
RV3,PS,1
LCD1,PS,2
R28,PS,2
R26,PS,2
J8,PS,16
R24,PS,2
R22,PS,2
R20,PS,2

GND,46,CLASS=POWER
GND,PR
C30,PS,1
J5,PS,2
RV1,PS,1
C29,PS,-
C20,PS,1
Q3,PS,3
VAC,PS,2
C28,PS,1
J14,PS,1
J15,PS,1
J16,PS,1
J17,PS,1
J18,PS,1
J7,PS,1
C17,PS,1
C16,PS,2
R15,PS,1
C21,PS,-
R10,PS,1
C15,PS,1
RESET1,PS,2
C13,PS,+
U5,IP,1
C11,PS,-
C12,PS,+
J3,PS,2
R7,PS,1
J2,PS,2
Q1,PS,3
J1,PS,3
U4,PP,2
C6,PS,-
C7,PS,1
U3,PP,2
C8,PS,-
C5,PS,1
C9,PS,-
C3,PS,1
C4,PS,1
C1,PS,2
C2,PS,2
CR1,PS,2
U2,PP,4
U1,PP,12
U1,PP,31

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
JP1,PS,2
C3,PS,2
C4,PS,2
R4,PS,1
D2,PS,K
U1,PP,11
U1,PP,32

VCC5V,18,CLASS=POWER
VCC5V,PR
C30,PS,2
C20,PS,2
BUZ1,PS,1
U6,PP,8
C28,PS,2
J7,PS,16
C17,PS,2
JP1,PS,3
D5,PS,A
U8,PS,1
U4,PS,3
C6,PS,+
C7,PS,2
U2,PP,8
R1,PS,2
R2,PS,2
R3,PS,2

VEE,5,CLASS=POWER
VEE,PR
C16,PS,1
U6,PP,4
C13,PS,-
U5,IP,3

*GATES,2    
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)

