_setADCChannel: CODE, 8064 0 11
_vLCD_Putc: CODE, 4595 0 40
_stop_i2c: CODE, 2940 0 8
_read_i2c: CODE, 2948 0 42
___flmul: CODE, 5698 0 150
_adcRead: CODE, 4058 0 7
_interruptADC_on: CODE, 2049 0 2
_vWriteLCD: CODE, 4752 0 113
__stringtab: STRCODE, 6144 0 18
_openADC: CODE, 2051 0 21
__stringdata: STRCODE, 6181 0 321
i1___lbmod: CODE, 1942 0 28
_isl1208_init: CODE, 2348 0 8
_vGotoxyLCD: CODE, 4560 0 35
___fltol: CODE, 2148 0 87
_vBackLightLCD_On: CODE, 8035 0 4
___flsub: CODE, 5492 0 28
_dpowers: STRCODE, 6162 0 10
___flge: CODE, 2072 0 76
___awmod: CODE, 2287 0 61
_isl1208_get_date: CODE, 2609 0 68
_isl1208_set_date: CODE, 2815 0 75
_isl1208_get_time: CODE, 2495 0 57
_isl1208_set_time: CODE, 2755 0 60
_main: CODE, 4228 0 4294964979
___fldiv: CODE, 5549 0 149
_vBackLightLCD_Off: CODE, 4083 0 4
___lwtofl: CODE, 5473 0 19
_buzzer_on: CODE, 8053 0 11
_ISL1208_Set_Int: CODE, 2390 0 22
_buzzer_off: CODE, 8039 0 6
_Obtiene_tiempo_restante_de_encendido: CODE, 2235 0 52
i1_buzzer_on: CODE, 4065 0 8
i1___lwmod: CODE, 8115 0 36
i1_buzzer_off: CODE, 4087 0 5
__initialization: CODE, 19 0 34
___lwdiv: CODE, 5370 0 42
___flpack: CODE, 6069 0 75
i1___awmod: CODE, 1970 0 61
_isr: CODE, 3077 0 813
_ISL1208_Read_status: CODE, 2434 0 27
_write_i2c: CODE, 2890 0 24
_ui8BusyLCD: CODE, 4865 0 50
_isdigit: CODE, 5356 0 14
_sprintf: CODE, 4915 0 441
_start_i2c: CODE, 2932 0 8
_lee_y_transmite_date_and_time: CODE, 2356 0 18
_ISL1208_Set_status: CODE, 2412 0 22
_isl1208_bin2bcd: CODE, 2914 0 18
___fladd: CODE, 5848 0 221
_aniobisiesto: CODE, 1911 0 31
___lbdiv: CODE, 3008 0 27
_setup_i2c: CODE, 2031 0 17
_isl1208_bcd2bin: CODE, 2990 0 10
_isl1208_get_time_enc: CODE, 2552 0 57
_isl1208_set_time_enc: CODE, 2714 0 41
___lwmod: CODE, 5412 0 36
___awtofl: CODE, 5520 0 29
_vInitLCD: CODE, 4635 0 117
_cadena_esp: STRCODE, 6172 0 9
_startADC: CODE, 4080 0 3
_set_periodo_buzzer: CODE, 8151 0 17
_set_duty: CODE, 8168 0 24
___wmul: CODE, 5448 0 25
_getADCChannel: CODE, 4073 0 7
_ISL1208_ready: CODE, 2374 0 16
i1_vBackLightLCD_On: CODE, 4092 0 4
_eeprom_read: CODE, 8088 0 27
___lbmod: CODE, 3049 0 28
_eeprom_write: CODE, 4141 0 31
_strncpy: CODE, 4172 0 56
_Pulsacion: CODE, 3890 0 168
_rstart_i2c: CODE, 3000 0 8
i1_setADCChannel: CODE, 8075 0 13
_isl1208_get_dow_enc: CODE, 2461 0 34
_isl1208_set_dow_enc: CODE, 2677 0 37
___bmul: CODE, 3035 0 14
Total: 2079