_setADCChannel: CODE, 2036 0 11
___awdiv: CODE, 2671 0 69
_vLCD_Putc: CODE, 2202 0 40
_stop_i2c: CODE, 3306 0 8
_days_of_week: STRCODE, 6172 0 21
_read_i2c: CODE, 3314 0 42
___flmul: CODE, 4678 0 150
_adcRead: CODE, 6071 0 7
_interruptADC_on: CODE, 4096 0 2
_vWriteLCD: CODE, 2359 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 2548 0 123
_openADC: CODE, 7999 0 21
__stringdata: STRCODE, 6202 0 279
i1___lbmod: CODE, 8047 0 28
_isl1208_init: CODE, 2522 0 8
_vGotoxyLCD: CODE, 2167 0 35
___fltol: CODE, 2080 0 87
_vBackLightLCD_On: CODE, 7948 0 4
___flsub: CODE, 4529 0 28
_dpowers: STRCODE, 6162 0 10
___flge: CODE, 8116 0 76
___awmod: CODE, 3416 0 61
_isl1208_get_date: CODE, 2975 0 68
_isl1208_set_date: CODE, 3181 0 75
_isl1208_get_time: CODE, 2861 0 57
_isl1208_set_time: CODE, 3121 0 60
_main: CODE, 4162 0 4294965109
___fldiv: CODE, 4557 0 121
_vBackLightLCD_Off: CODE, 6131 0 4
___lwtofl: CODE, 4510 0 19
_buzzer_on: CODE, 7958 0 11
_ISL1208_Set_Int: CODE, 2756 0 22
_buzzer_off: CODE, 7952 0 6
i1_buzzer_on: CODE, 6113 0 8
i1___lwmod: CODE, 6035 0 36
i1_buzzer_off: CODE, 6135 0 5
__initialization: CODE, 19 0 28
___lwdiv: CODE, 4018 0 42
___flpack: CODE, 5049 0 75
i1___awmod: CODE, 1975 0 61
_isr: CODE, 5124 0 749
_ISL1208_Read_status: CODE, 2800 0 27
_write_i2c: CODE, 3256 0 24
_ui8BusyLCD: CODE, 2472 0 50
_isdigit: CODE, 3979 0 14
_sprintf: CODE, 3505 0 474
_start_i2c: CODE, 3298 0 8
_lee_y_transmite_date_and_time: CODE, 2530 0 18
_ISL1208_Set_status: CODE, 2778 0 22
_isl1208_bin2bcd: CODE, 3280 0 18
___fladd: CODE, 4828 0 221
_aniobisiesto: CODE, 6078 0 35
___lbdiv: CODE, 3374 0 27
_setup_i2c: CODE, 7982 0 17
_isl1208_bcd2bin: CODE, 3356 0 10
_isl1208_get_time_enc: CODE, 2918 0 57
_isl1208_set_time_enc: CODE, 3080 0 41
___lwmod: CODE, 4060 0 36
_vInitLCD: CODE, 2242 0 117
_cadena_esp: STRCODE, 6193 0 9
_startADC: CODE, 6128 0 3
_set_periodo_buzzer: CODE, 8075 0 17
_set_duty: CODE, 8092 0 24
___wmul: CODE, 3993 0 25
_getADCChannel: CODE, 6121 0 7
_ISL1208_ready: CODE, 2740 0 16
i1_vBackLightLCD_On: CODE, 6140 0 4
_eeprom_read: CODE, 8020 0 27
___lbmod: CODE, 3477 0 28
_eeprom_write: CODE, 2049 0 31
_strncpy: CODE, 4106 0 56
_Pulsacion: CODE, 5873 0 162
_rstart_i2c: CODE, 3366 0 8
i1_setADCChannel: CODE, 7969 0 13
_isl1208_get_dow_enc: CODE, 2827 0 34
_isl1208_set_dow_enc: CODE, 3043 0 37
___bmul: CODE, 3401 0 15
Total: 2233