___ftneg: CODE, 2048 0 10
_setADCChannel: CODE, 2033 0 14
_vLCD_Putc: CODE, 4745 0 66
_stop_i2c: CODE, 4246 0 32
_days_of_week: STRCODE, 6172 0 21
_read_i2c: CODE, 4994 0 116
_adcRead: CODE, 8094 0 11
_interruptADC_on: CODE, 8062 0 4
_vWriteLCD: CODE, 5110 0 121
__stringtab: STRCODE, 6144 0 18
_openADC: CODE, 8146 0 22
__stringdata: STRCODE, 6193 0 313
___ftpack: CODE, 4888 0 106
_vGotoxyLCD: CODE, 4625 0 56
_dpowers: STRCODE, 6162 0 10
___awmod: CODE, 4811 0 77
_main: CODE, 2480 0 4294966373
___lwtoft: CODE, 8168 0 24
_buzzer_on: CODE, 4098 0 11
_buzzer_off: CODE, 8072 0 6
___ftadd: CODE, 1557 0 265
i1_buzzer_on: CODE, 8105 0 11
i1___lwmod: CODE, 4410 0 52
i1_buzzer_off: CODE, 8066 0 6
__initialization: CODE, 21 0 32
___lwdiv: CODE, 4681 0 64
_isr: CODE, 3129 0 967
_ISL1208_Read_status: CODE, 4315 0 46
_write_i2c: CODE, 4361 0 49
_ui8BusyLCD: CODE, 4569 0 56
_isdigit: CODE, 8130 0 16
_sprintf: CODE, 5525 0 619
_start_i2c: CODE, 4214 0 32
_aniobisiesto: CODE, 4462 0 53
_setup_i2c: CODE, 4109 0 24
___lwmod: CODE, 4515 0 54
___ftmul: CODE, 1822 0 211
_vInitLCD: CODE, 5373 0 152
_startADC: CODE, 8058 0 4
_set_periodo_buzzer: CODE, 4133 0 25
_set_duty: CODE, 4184 0 30
___wmul: CODE, 4278 0 37
_getADCChannel: CODE, 8078 0 8
_ISL1208_ready: CODE, 4158 0 26
___fttol: CODE, 5231 0 142
_Pulsacion: CODE, 2058 0 182
i1_setADCChannel: CODE, 8116 0 14
___ftdiv: CODE, 2240 0 240
Total: 3532