_setADCChannel: CODE, 2187 0 12
___awdiv: CODE, 2457 0 69
_vLCD_Putc: CODE, 1608 0 40
_stop_i2c: CODE, 2967 0 8
_days_of_week: STRCODE, 6180 0 21
_read_i2c: CODE, 2694 0 42
_adcRead: CODE, 3991 0 7
_interruptADC_on: CODE, 2159 0 4
_vWriteLCD: CODE, 1765 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 2335 0 122
_openADC: CODE, 2025 0 21
__stringdata: STRCODE, 6201 0 330
i1___lbmod: CODE, 4031 0 28
___ftpack: CODE, 5363 0 62
_vGotoxyLCD: CODE, 1573 0 35
_dpowers: STRCODE, 6162 0 10
___awmod: CODE, 3053 0 61
_isl1208_get_date: CODE, 2626 0 68
_isl1208_set_date: CODE, 2814 0 94
_isl1208_get_time: CODE, 2569 0 57
_isl1208_set_time: CODE, 2736 0 78
_main: CODE, 52 0 1521
___lwtoft: CODE, 4906 0 16
_buzzer_on: CODE, 2177 0 10
_buzzer_off: CODE, 2163 0 6
___ftadd: CODE, 5171 0 192
i1_buzzer_on: CODE, 4074 0 10
i1___lwmod: CODE, 3955 0 36
i1_buzzer_off: CODE, 4069 0 5
__initialization: CODE, 19 0 29
___lwdiv: CODE, 6027 0 42
i1___awmod: CODE, 2256 0 61
_isr: CODE, 3114 0 679
_ISL1208_Read_status: CODE, 2542 0 27
_write_i2c: CODE, 2908 0 24
_ui8BusyLCD: CODE, 1878 0 50
_isdigit: CODE, 6069 0 14
_sprintf: CODE, 5425 0 602
_start_i2c: CODE, 2949 0 8
_lee_y_transmite_date_and_time: CODE, 2317 0 18
_hexpowers: STRCODE, 6172 0 8
_isl1208_bin2bcd: CODE, 2932 0 17
_aniobisiesto: CODE, 3998 0 33
___lbdiv: CODE, 2983 0 27
_setup_i2c: CODE, 2199 0 17
_isl1208_bcd2bin: CODE, 2957 0 10
___lwmod: CODE, 6108 0 36
___ftmul: CODE, 5048 0 123
_vInitLCD: CODE, 1648 0 117
_startADC: CODE, 4066 0 3
_set_periodo_buzzer: CODE, 2216 0 16
_set_duty: CODE, 2232 0 24
___wmul: CODE, 6083 0 25
_getADCChannel: CODE, 4059 0 7
_ISL1208_ready: CODE, 2526 0 16
___fttol: CODE, 1928 0 97
___lbmod: CODE, 3025 0 28
___ftsub: CODE, 4922 0 22
_Pulsacion: CODE, 3793 0 162
_rstart_i2c: CODE, 2975 0 8
i1_setADCChannel: CODE, 4084 0 12
___bmul: CODE, 3010 0 15
___ftdiv: CODE, 4944 0 104
Total: 5577