_setADCChannel: CODE, 4649 0 12
___awdiv: CODE, 2315 0 69
_vLCD_Putc: CODE, 4754 0 36
_stop_i2c: CODE, 2900 0 8
_days_of_week: STRCODE, 6172 0 21
_read_i2c: CODE, 2908 0 42
_adcRead: CODE, 3994 0 7
_interruptADC_on: CODE, 4622 0 4
_vWriteLCD: CODE, 4905 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 2193 0 122
_openADC: CODE, 4661 0 21
__stringdata: STRCODE, 6202 0 300
i1___lbmod: CODE, 4043 0 28
___ftpack: CODE, 5525 0 62
_vGotoxyLCD: CODE, 4722 0 32
_dpowers: STRCODE, 6162 0 10
___awmod: CODE, 3010 0 61
_isl1208_get_date: CODE, 2575 0 68
_isl1208_set_date: CODE, 2774 0 75
_isl1208_get_time: CODE, 2461 0 57
_isl1208_set_time: CODE, 2714 0 60
_main: CODE, 45 0 1798
___lwtoft: CODE, 5068 0 16
_buzzer_on: CODE, 4640 0 9
_buzzer_off: CODE, 4626 0 6
___ftadd: CODE, 5333 0 192
i1_buzzer_on: CODE, 4034 0 9
i1___lwmod: CODE, 3958 0 36
i1_buzzer_off: CODE, 4080 0 4
__initialization: CODE, 19 0 22
___lwdiv: CODE, 6066 0 42
i1___awmod: CODE, 1940 0 61
_isr: CODE, 3099 0 697
_ISL1208_Read_status: CODE, 2400 0 27
_write_i2c: CODE, 2849 0 24
_ui8BusyLCD: CODE, 5018 0 50
_isdigit: CODE, 6027 0 14
_sprintf: CODE, 5587 0 440
_start_i2c: CODE, 2891 0 9
_lee_y_transmite_date_and_time: CODE, 2175 0 18
_isl1208_bin2bcd: CODE, 2873 0 18
_aniobisiesto: CODE, 4001 0 33
___lbdiv: CODE, 2968 0 27
_setup_i2c: CODE, 2102 0 17
_isl1208_bcd2bin: CODE, 2950 0 10
_isl1208_get_time_enc: CODE, 2518 0 57
_isl1208_set_time_enc: CODE, 2673 0 41
___lwmod: CODE, 6108 0 36
___ftmul: CODE, 5210 0 123
_vInitLCD: CODE, 4790 0 115
_cadena_esp: STRCODE, 6193 0 9
_startADC: CODE, 4078 0 2
_set_periodo_buzzer: CODE, 4682 0 16
_set_duty: CODE, 4698 0 24
___wmul: CODE, 6041 0 25
_getADCChannel: CODE, 4071 0 7
_ISL1208_ready: CODE, 2384 0 16
___fttol: CODE, 1843 0 97
___lbmod: CODE, 3071 0 28
___ftsub: CODE, 5084 0 22
___ftge: CODE, 2001 0 44
_strncpy: CODE, 2119 0 56
_Pulsacion: CODE, 3796 0 162
_rstart_i2c: CODE, 2960 0 8
i1_setADCChannel: CODE, 4084 0 12
_isl1208_get_dow_enc: CODE, 2427 0 34
_isl1208_set_dow_enc: CODE, 2643 0 30
___bmul: CODE, 2995 0 15
___ftdiv: CODE, 5106 0 104
Total: 5888