_setADCChannel: CODE, 2151 0 12
___awdiv: CODE, 2478 0 69
_vLCD_Putc: CODE, 5305 0 40
_stop_i2c: CODE, 2950 0 8
_days_of_week: STRCODE, 6172 0 21
_read_i2c: CODE, 2715 0 42
_adcRead: CODE, 3991 0 7
_interruptADC_on: CODE, 2129 0 4
_vWriteLCD: CODE, 5462 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 2356 0 122
_openADC: CODE, 2180 0 21
__stringdata: STRCODE, 6202 0 280
i1___lbmod: CODE, 4031 0 28
___ftpack: CODE, 6082 0 62
_vGotoxyLCD: CODE, 5270 0 35
_dpowers: STRCODE, 6162 0 10
___awmod: CODE, 3007 0 61
_isl1208_get_date: CODE, 2647 0 68
_isl1208_set_date: CODE, 2816 0 75
_isl1208_get_time: CODE, 2590 0 57
_isl1208_set_time: CODE, 2757 0 59
_main: CODE, 39 0 1363
___lwtoft: CODE, 5625 0 16
_buzzer_on: CODE, 2141 0 10
_buzzer_off: CODE, 5264 0 6
___ftadd: CODE, 5890 0 192
i1_buzzer_on: CODE, 4074 0 10
i1___lwmod: CODE, 3955 0 36
i1_buzzer_off: CODE, 4069 0 5
__initialization: CODE, 19 0 16
___lwdiv: CODE, 1881 0 42
i1___awmod: CODE, 1959 0 61
_isr: CODE, 3096 0 697
_ISL1208_Read_status: CODE, 2563 0 27
_write_i2c: CODE, 2891 0 24
_ui8BusyLCD: CODE, 5575 0 50
_isdigit: CODE, 1842 0 14
_sprintf: CODE, 1402 0 440
_start_i2c: CODE, 2932 0 8
_lee_y_transmite_date_and_time: CODE, 2338 0 18
_isl1208_bin2bcd: CODE, 2915 0 17
_aniobisiesto: CODE, 3998 0 33
___lbdiv: CODE, 2966 0 27
_setup_i2c: CODE, 2163 0 17
_isl1208_bcd2bin: CODE, 2940 0 10
___lwmod: CODE, 1923 0 36
___ftmul: CODE, 5767 0 123
_vInitLCD: CODE, 5345 0 117
_cadena_esp: STRCODE, 6193 0 9
_startADC: CODE, 4066 0 3
_set_periodo_buzzer: CODE, 2201 0 16
_set_duty: CODE, 2217 0 24
___wmul: CODE, 1856 0 25
_getADCChannel: CODE, 4059 0 7
_ISL1208_ready: CODE, 2547 0 16
___fttol: CODE, 2241 0 97
___lbmod: CODE, 3068 0 28
___ftsub: CODE, 5641 0 22
_Pulsacion: CODE, 3793 0 162
_rstart_i2c: CODE, 2958 0 8
i1_setADCChannel: CODE, 4084 0 12
___bmul: CODE, 2993 0 14
___ftdiv: CODE, 5663 0 104
Total: 5174