_setADCChannel: CODE, 4242 0 11
___awdiv: CODE, 1225 0 69
_vLCD_Putc: CODE, 4653 0 40
_stop_i2c: CODE, 1875 0 8
_days_of_week: STRCODE, 6172 0 21
_read_i2c: CODE, 1597 0 42
___flmul: CODE, 5698 0 150
_adcRead: CODE, 971 0 7
_interruptADC_on: CODE, 2043 0 2
_vWriteLCD: CODE, 4810 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 1103 0 122
_openADC: CODE, 2022 0 21
__stringdata: STRCODE, 6202 0 290
i1___lbmod: CODE, 1021 0 28
_isl1208_init: CODE, 1077 0 8
_vGotoxyLCD: CODE, 4618 0 35
___fltol: CODE, 4531 0 87
___flsub: CODE, 5549 0 28
_dpowers: STRCODE, 6162 0 10
___flge: CODE, 4455 0 76
___awmod: CODE, 1933 0 61
_isl1208_get_date: CODE, 1529 0 68
_isl1208_set_date: CODE, 1740 0 75
_isl1208_get_time: CODE, 1415 0 57
_isl1208_set_time: CODE, 1680 0 60
_main: CODE, 2081 0 2015
___fldiv: CODE, 5577 0 121
___lwtofl: CODE, 5530 0 19
_buzzer_on: CODE, 4232 0 10
_ISL1208_Set_Int: CODE, 1310 0 22
_buzzer_off: CODE, 4218 0 6
i1_buzzer_on: CODE, 1011 0 10
i1___lwmod: CODE, 935 0 36
i1_buzzer_off: CODE, 1059 0 5
__initialization: CODE, 19 0 30
___lwdiv: CODE, 5452 0 42
___flpack: CODE, 6069 0 75
i1___awmod: CODE, 4394 0 61
_isr: CODE, 53 0 720
_ISL1208_Read_status: CODE, 1354 0 27
_write_i2c: CODE, 1815 0 24
_ui8BusyLCD: CODE, 4923 0 50
_isdigit: CODE, 5413 0 14
_sprintf: CODE, 4973 0 440
_start_i2c: CODE, 1857 0 8
_lee_y_transmite_date_and_time: CODE, 1085 0 18
_ISL1208_Set_status: CODE, 1332 0 22
_isl1208_bin2bcd: CODE, 1839 0 18
___fladd: CODE, 5848 0 221
_aniobisiesto: CODE, 978 0 33
___lbdiv: CODE, 1891 0 27
_setup_i2c: CODE, 4253 0 17
_isl1208_bcd2bin: CODE, 1865 0 10
_isl1208_get_time_enc: CODE, 1472 0 57
_isl1208_set_time_enc: CODE, 1639 0 41
___lwmod: CODE, 5494 0 36
_vInitLCD: CODE, 4693 0 117
_cadena_esp: STRCODE, 6193 0 9
_startADC: CODE, 1056 0 3
_set_periodo_buzzer: CODE, 4297 0 17
_set_duty: CODE, 4314 0 24
___wmul: CODE, 5427 0 25
_getADCChannel: CODE, 1049 0 7
_ISL1208_ready: CODE, 1294 0 16
_eeprom_read: CODE, 4270 0 27
___lbmod: CODE, 1994 0 28
_eeprom_write: CODE, 2050 0 31
_strncpy: CODE, 4338 0 56
_Pulsacion: CODE, 773 0 162
_rstart_i2c: CODE, 1883 0 8
i1_setADCChannel: CODE, 1064 0 13
_isl1208_get_dow_enc: CODE, 1381 0 34
___bmul: CODE, 1918 0 15
Total: 6334