_setADCChannel: CODE, 4584 0 12
___awdiv: CODE, 2334 0 69
_vLCD_Putc: CODE, 4748 0 40
_stop_i2c: CODE, 2962 0 8
_days_of_week: STRCODE, 6172 0 21
_read_i2c: CODE, 2683 0 42
_adcRead: CODE, 3994 0 7
_interruptADC_on: CODE, 2044 0 4
_vWriteLCD: CODE, 4905 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 2212 0 122
_openADC: CODE, 2023 0 21
__stringdata: STRCODE, 6202 0 300
i1___lbmod: CODE, 4043 0 28
___ftpack: CODE, 5525 0 62
_isl1208_init: CODE, 2185 0 9
_vGotoxyLCD: CODE, 4713 0 35
_dpowers: STRCODE, 6162 0 10
___awmod: CODE, 3020 0 61
_isl1208_get_date: CODE, 2615 0 68
_isl1208_set_date: CODE, 2826 0 75
_isl1208_get_time: CODE, 2501 0 57
_isl1208_set_time: CODE, 2766 0 60
_main: CODE, 54 0 1908
___lwtoft: CODE, 5068 0 16
_buzzer_on: CODE, 4575 0 9
_ISL1208_Set_Int: CODE, 2419 0 21
_buzzer_off: CODE, 4561 0 6
___ftadd: CODE, 5333 0 192
i1_buzzer_on: CODE, 4034 0 9
i1___lwmod: CODE, 3958 0 36
i1_buzzer_off: CODE, 4080 0 4
__initialization: CODE, 19 0 31
___lwdiv: CODE, 6066 0 42
i1___awmod: CODE, 1962 0 61
_isr: CODE, 3109 0 687
_ISL1208_Read_status: CODE, 2440 0 27
_write_i2c: CODE, 2901 0 24
_ui8BusyLCD: CODE, 5018 0 50
_isdigit: CODE, 6027 0 14
_sprintf: CODE, 5587 0 440
_start_i2c: CODE, 2943 0 9
_lee_y_transmite_date_and_time: CODE, 2194 0 18
_isl1208_bin2bcd: CODE, 2925 0 18
_aniobisiesto: CODE, 4001 0 33
___lbdiv: CODE, 2978 0 27
_setup_i2c: CODE, 4596 0 17
_isl1208_bcd2bin: CODE, 2952 0 10
_isl1208_get_time_enc: CODE, 2558 0 57
_isl1208_set_time_enc: CODE, 2725 0 41
___lwmod: CODE, 6108 0 36
___ftmul: CODE, 5210 0 123
_vInitLCD: CODE, 4788 0 117
_cadena_esp: STRCODE, 6193 0 9
_startADC: CODE, 4078 0 2
_set_periodo_buzzer: CODE, 2048 0 16
_set_duty: CODE, 2064 0 24
___wmul: CODE, 6041 0 25
_getADCChannel: CODE, 4071 0 7
_ISL1208_ready: CODE, 2403 0 16
___fttol: CODE, 2088 0 97
___lbmod: CODE, 3081 0 28
___ftsub: CODE, 5084 0 22
___ftge: CODE, 4613 0 44
_strncpy: CODE, 4657 0 56
_Pulsacion: CODE, 3796 0 162
_rstart_i2c: CODE, 2970 0 8
i1_setADCChannel: CODE, 4084 0 12
_isl1208_get_dow_enc: CODE, 2467 0 34
___bmul: CODE, 3005 0 15
___ftdiv: CODE, 5106 0 104
Total: 6006