_setADCChannel: CODE, 2036 0 12
___awdiv: CODE, 2502 0 69
_vLCD_Putc: CODE, 5311 0 36
_stop_i2c: CODE, 2974 0 8
_days_of_week: STRCODE, 6172 0 21
_read_i2c: CODE, 2739 0 42
_adcRead: CODE, 3994 0 7
_interruptADC_on: CODE, 5261 0 4
_vWriteLCD: CODE, 5462 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 2380 0 122
_openADC: CODE, 2183 0 21
__stringdata: STRCODE, 6202 0 280
i1___lbmod: CODE, 4034 0 28
___ftpack: CODE, 6082 0 62
_vGotoxyLCD: CODE, 5279 0 32
_dpowers: STRCODE, 6162 0 10
___awmod: CODE, 3032 0 61
_isl1208_get_date: CODE, 2671 0 68
_isl1208_set_date: CODE, 2840 0 75
_isl1208_get_time: CODE, 2614 0 57
_isl1208_set_time: CODE, 2781 0 59
_main: CODE, 43 0 1396
___lwtoft: CODE, 5625 0 16
_buzzer_on: CODE, 2157 0 9
_buzzer_off: CODE, 5265 0 6
___ftadd: CODE, 5890 0 192
i1_buzzer_on: CODE, 4075 0 9
i1___lwmod: CODE, 3958 0 36
i1_buzzer_off: CODE, 4071 0 4
__initialization: CODE, 19 0 20
___lwdiv: CODE, 1918 0 42
i1___awmod: CODE, 2204 0 61
_isr: CODE, 3121 0 675
_ISL1208_Read_status: CODE, 2587 0 27
_write_i2c: CODE, 2915 0 24
_ui8BusyLCD: CODE, 5575 0 50
_isdigit: CODE, 1879 0 14
_sprintf: CODE, 1439 0 440
_start_i2c: CODE, 2956 0 8
_lee_y_transmite_date_and_time: CODE, 2362 0 18
_isl1208_bin2bcd: CODE, 2939 0 17
_aniobisiesto: CODE, 4001 0 33
___lbdiv: CODE, 2990 0 27
_setup_i2c: CODE, 2166 0 17
_isl1208_bcd2bin: CODE, 2964 0 10
___lwmod: CODE, 1960 0 36
___ftmul: CODE, 5767 0 123
_vInitLCD: CODE, 5347 0 115
_cadena_esp: STRCODE, 6193 0 9
_startADC: CODE, 4069 0 2
_set_periodo_buzzer: CODE, 1996 0 16
_set_duty: CODE, 2012 0 24
___wmul: CODE, 1893 0 25
_getADCChannel: CODE, 4062 0 7
_ISL1208_ready: CODE, 2571 0 16
___fttol: CODE, 2265 0 97
___lbmod: CODE, 3093 0 28
___ftsub: CODE, 5641 0 22
_Pulsacion: CODE, 3796 0 162
_rstart_i2c: CODE, 2982 0 8
i1_setADCChannel: CODE, 4084 0 12
___bmul: CODE, 3017 0 15
___ftdiv: CODE, 5663 0 104
Total: 5177