_setADCChannel: CODE, 2036 0 12
_vLCD_Putc: CODE, 2280 0 37
_stop_i2c: CODE, 2240 0 8
_days_of_week: STRCODE, 4124 0 21
_read_i2c: CODE, 2182 0 42
_adcRead: CODE, 3994 0 7
_interruptADC_on: CODE, 5948 0 4
_vWriteLCD: CODE, 2432 0 113
__stringtab: STRCODE, 4096 0 18
_openADC: CODE, 5986 0 21
__stringdata: STRCODE, 4145 0 313
___ftpack: CODE, 3052 0 62
_vGotoxyLCD: CODE, 2248 0 32
_dpowers: STRCODE, 4114 0 10
___awmod: CODE, 2054 0 61
_main: CODE, 52 0 1383
___lwtoft: CODE, 2595 0 16
_buzzer_on: CODE, 5960 0 9
_buzzer_off: CODE, 2048 0 6
___ftadd: CODE, 2860 0 192
i1_buzzer_on: CODE, 4075 0 9
i1___lwmod: CODE, 3958 0 36
i1_buzzer_off: CODE, 4071 0 4
__initialization: CODE, 19 0 29
___lwdiv: CODE, 1933 0 42
_isr: CODE, 3114 0 682
_ISL1208_Read_status: CODE, 2131 0 27
_write_i2c: CODE, 2158 0 24
_ui8BusyLCD: CODE, 2545 0 50
_isdigit: CODE, 1919 0 14
_sprintf: CODE, 1435 0 484
_start_i2c: CODE, 2232 0 8
_aniobisiesto: CODE, 4001 0 33
_setup_i2c: CODE, 5969 0 17
___lwmod: CODE, 1975 0 36
___ftmul: CODE, 2737 0 123
_vInitLCD: CODE, 2317 0 115
_startADC: CODE, 4069 0 2
_set_periodo_buzzer: CODE, 6007 0 16
_set_duty: CODE, 6023 0 24
___wmul: CODE, 2011 0 25
_getADCChannel: CODE, 4062 0 7
_ISL1208_ready: CODE, 2115 0 16
___fttol: CODE, 6047 0 97
___lbmod: CODE, 4034 0 28
___ftsub: CODE, 2611 0 22
_Pulsacion: CODE, 3796 0 162
_rstart_i2c: CODE, 2224 0 8
i1_setADCChannel: CODE, 4084 0 12
___ftdiv: CODE, 2633 0 104
Total: 4623