_setADCChannel: CODE, 2036 0 12
_vLCD_Putc: CODE, 2280 0 37
_stop_i2c: CODE, 6119 0 25
_days_of_week: STRCODE, 4124 0 21
_read_i2c: CODE, 6029 0 90
_adcRead: CODE, 3994 0 7
_interruptADC_on: CODE, 5857 0 4
_vWriteLCD: CODE, 2432 0 113
__stringtab: STRCODE, 4096 0 18
_openADC: CODE, 5901 0 21
__stringdata: STRCODE, 4145 0 313
___ftpack: CODE, 3052 0 62
_vGotoxyLCD: CODE, 2248 0 32
_dpowers: STRCODE, 4114 0 10
___awmod: CODE, 2090 0 61
_main: CODE, 52 0 1383
___lwtoft: CODE, 2595 0 16
_buzzer_on: CODE, 5875 0 9
_buzzer_off: CODE, 5861 0 6
___ftadd: CODE, 2860 0 192
i1_buzzer_on: CODE, 4075 0 9
i1___lwmod: CODE, 3958 0 36
i1_buzzer_off: CODE, 4071 0 4
__initialization: CODE, 19 0 29
___lwdiv: CODE, 1933 0 42
_isr: CODE, 3114 0 682
_ISL1208_Read_status: CODE, 5938 0 27
_write_i2c: CODE, 5965 0 39
_ui8BusyLCD: CODE, 2545 0 50
_isdigit: CODE, 1919 0 14
_sprintf: CODE, 1435 0 484
_start_i2c: CODE, 6004 0 25
_aniobisiesto: CODE, 4001 0 33
_setup_i2c: CODE, 5884 0 17
___lwmod: CODE, 1975 0 36
___ftmul: CODE, 2737 0 123
_vInitLCD: CODE, 2317 0 115
_startADC: CODE, 4069 0 2
_set_periodo_buzzer: CODE, 2050 0 16
_set_duty: CODE, 2066 0 24
___wmul: CODE, 2011 0 25
_getADCChannel: CODE, 4062 0 7
_ISL1208_ready: CODE, 5922 0 16
___fttol: CODE, 2151 0 97
___lbmod: CODE, 4034 0 28
___ftsub: CODE, 2611 0 22
_Pulsacion: CODE, 3796 0 162
i1_setADCChannel: CODE, 4084 0 12
___ftdiv: CODE, 2633 0 104
Total: 4712