_setADCChannel: CODE, 5119 0 12
___awdiv: CODE, 2308 0 69
_vLCD_Putc: CODE, 5267 0 40
_stop_i2c: CODE, 2892 0 8
_days_of_week: STRCODE, 6172 0 21
_read_i2c: CODE, 2900 0 42
_adcRead: CODE, 3991 0 7
_interruptADC_on: CODE, 5097 0 4
_vWriteLCD: CODE, 5424 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 2186 0 122
_openADC: CODE, 2024 0 21
__stringdata: STRCODE, 6202 0 279
i1___lbmod: CODE, 4031 0 28
___ftpack: CODE, 1962 0 62
_vGotoxyLCD: CODE, 5232 0 35
_dpowers: STRCODE, 6162 0 10
___awmod: CODE, 3001 0 61
_isl1208_get_date: CODE, 2568 0 68
_isl1208_set_date: CODE, 2767 0 75
_isl1208_get_time: CODE, 2454 0 57
_isl1208_set_time: CODE, 2707 0 60
_main: CODE, 41 0 1464
___lwtoft: CODE, 1505 0 16
_buzzer_on: CODE, 5109 0 10
_buzzer_off: CODE, 2048 0 6
___ftadd: CODE, 1770 0 192
i1_buzzer_on: CODE, 4074 0 10
i1___lwmod: CODE, 3955 0 36
i1_buzzer_off: CODE, 4069 0 5
__initialization: CODE, 19 0 18
___lwdiv: CODE, 6066 0 42
i1___awmod: CODE, 5171 0 61
_isr: CODE, 3090 0 703
_ISL1208_Read_status: CODE, 2393 0 27
_write_i2c: CODE, 2842 0 24
_ui8BusyLCD: CODE, 5537 0 50
_isdigit: CODE, 6027 0 14
_sprintf: CODE, 5587 0 440
_start_i2c: CODE, 2884 0 8
_lee_y_transmite_date_and_time: CODE, 2168 0 18
_isl1208_bin2bcd: CODE, 2866 0 18
_aniobisiesto: CODE, 3998 0 33
___lbdiv: CODE, 2960 0 27
_setup_i2c: CODE, 2054 0 17
_isl1208_bcd2bin: CODE, 2942 0 10
_isl1208_get_time_enc: CODE, 2511 0 57
_isl1208_set_time_enc: CODE, 2666 0 41
___lwmod: CODE, 6108 0 36
___ftmul: CODE, 1647 0 123
_vInitLCD: CODE, 5307 0 117
_cadena_esp: STRCODE, 6193 0 9
_startADC: CODE, 4066 0 3
_set_periodo_buzzer: CODE, 5131 0 16
_set_duty: CODE, 5147 0 24
___wmul: CODE, 6041 0 25
_getADCChannel: CODE, 4059 0 7
_ISL1208_ready: CODE, 2377 0 16
___fttol: CODE, 2071 0 97
___lbmod: CODE, 3062 0 28
___ftsub: CODE, 1521 0 22
_Pulsacion: CODE, 3793 0 162
_rstart_i2c: CODE, 2952 0 8
i1_setADCChannel: CODE, 4084 0 12
_isl1208_get_dow_enc: CODE, 2420 0 34
_isl1208_set_dow_enc: CODE, 2636 0 30
___bmul: CODE, 2987 0 14
___ftdiv: CODE, 1543 0 104
Total: 5446