_setADCChannel: CODE, 4099 0 11
___awdiv: CODE, 202 0 69
_vLCD_Putc: CODE, 1625 0 40
_stop_i2c: CODE, 852 0 8
_days_of_week: STRCODE, 6172 0 21
_read_i2c: CODE, 574 0 42
___flmul: CODE, 4678 0 150
_adcRead: CODE, 6056 0 7
_interruptADC_on: CODE, 2045 0 2
_vWriteLCD: CODE, 1782 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 79 0 123
_openADC: CODE, 8016 0 21
__stringdata: STRCODE, 6202 0 317
i1___lbmod: CODE, 6106 0 28
_isl1208_init: CODE, 53 0 8
_vGotoxyLCD: CODE, 1590 0 35
___fltol: CODE, 1945 0 87
___flsub: CODE, 4529 0 28
_dpowers: STRCODE, 6162 0 10
___flge: CODE, 4171 0 76
___awmod: CODE, 910 0 61
_isl1208_get_date: CODE, 506 0 68
_isl1208_set_date: CODE, 717 0 75
_isl1208_get_time: CODE, 392 0 57
_isl1208_set_time: CODE, 657 0 60
_main: CODE, 4247 0 4294967145
___fldiv: CODE, 4557 0 121
___lwtofl: CODE, 4510 0 19
_buzzer_on: CODE, 8006 0 10
_ISL1208_Set_Int: CODE, 287 0 22
_buzzer_off: CODE, 7992 0 6
i1_buzzer_on: CODE, 6096 0 10
i1___lwmod: CODE, 6020 0 36
i1_buzzer_off: CODE, 7987 0 5
__initialization: CODE, 19 0 30
___lwdiv: CODE, 1512 0 42
___flpack: CODE, 5049 0 75
i1___awmod: CODE, 4110 0 61
_isr: CODE, 5124 0 734
_ISL1208_Read_status: CODE, 331 0 27
_write_i2c: CODE, 792 0 24
_ui8BusyLCD: CODE, 1895 0 50
_isdigit: CODE, 1473 0 14
_sprintf: CODE, 999 0 474
_start_i2c: CODE, 834 0 8
_lee_y_transmite_date_and_time: CODE, 61 0 18
_ISL1208_Set_status: CODE, 309 0 22
_isl1208_bin2bcd: CODE, 816 0 18
___fladd: CODE, 4828 0 221
_aniobisiesto: CODE, 6063 0 33
___lbdiv: CODE, 868 0 27
_setup_i2c: CODE, 2049 0 17
_isl1208_bcd2bin: CODE, 842 0 10
_isl1208_get_time_enc: CODE, 449 0 57
_isl1208_set_time_enc: CODE, 616 0 41
___lwmod: CODE, 1554 0 36
_vInitLCD: CODE, 1665 0 117
_cadena_esp: STRCODE, 6193 0 9
_startADC: CODE, 6141 0 3
_set_periodo_buzzer: CODE, 8095 0 17
_set_duty: CODE, 8112 0 24
___wmul: CODE, 1487 0 25
_getADCChannel: CODE, 6134 0 7
_ISL1208_ready: CODE, 271 0 16
_eeprom_read: CODE, 8037 0 27
___lbmod: CODE, 971 0 28
_eeprom_write: CODE, 8064 0 31
_strncpy: CODE, 8136 0 56
_Pulsacion: CODE, 5858 0 162
_rstart_i2c: CODE, 860 0 8
i1_setADCChannel: CODE, 2032 0 13
_isl1208_get_dow_enc: CODE, 358 0 34
___bmul: CODE, 895 0 15
Total: 4244