_setADCChannel: CODE, 2034 0 11
_vLCD_Putc: CODE, 4619 0 40
_stop_i2c: CODE, 2937 0 8
_read_i2c: CODE, 2945 0 42
___flmul: CODE, 5698 0 150
_adcRead: CODE, 4045 0 7
_interruptADC_on: CODE, 2045 0 2
_vWriteLCD: CODE, 4776 0 113
__stringtab: STRCODE, 6144 0 18
_openADC: CODE, 8171 0 21
__stringdata: STRCODE, 6181 0 279
i1___lbmod: CODE, 1945 0 28
_isl1208_init: CODE, 2345 0 8
_vGotoxyLCD: CODE, 4584 0 35
___fltol: CODE, 2258 0 87
_vBackLightLCD_On: CODE, 8142 0 4
___flsub: CODE, 5549 0 28
_dpowers: STRCODE, 6162 0 10
___flge: CODE, 2182 0 76
___awmod: CODE, 2121 0 61
_isl1208_get_date: CODE, 2606 0 68
_isl1208_set_date: CODE, 2812 0 75
_isl1208_get_time: CODE, 2492 0 57
_isl1208_set_time: CODE, 2752 0 60
_main: CODE, 4237 0 4294964973
___fldiv: CODE, 5577 0 121
_vBackLightLCD_Off: CODE, 4070 0 4
___lwtofl: CODE, 5530 0 19
_buzzer_on: CODE, 8160 0 11
_ISL1208_Set_Int: CODE, 2387 0 22
_buzzer_off: CODE, 8146 0 6
i1_buzzer_on: CODE, 4052 0 8
i1___lwmod: CODE, 4009 0 36
i1_buzzer_off: CODE, 4074 0 5
__initialization: CODE, 19 0 28
___lwdiv: CODE, 5427 0 42
___flpack: CODE, 6069 0 75
i1___awmod: CODE, 1973 0 61
_isr: CODE, 3074 0 773
_ISL1208_Read_status: CODE, 2431 0 27
_write_i2c: CODE, 2887 0 24
_ui8BusyLCD: CODE, 4889 0 50
_isdigit: CODE, 5413 0 14
_sprintf: CODE, 4939 0 474
_start_i2c: CODE, 2929 0 8
_lee_y_transmite_date_and_time: CODE, 2353 0 18
_ISL1208_Set_status: CODE, 2409 0 22
_isl1208_bin2bcd: CODE, 2911 0 18
___fladd: CODE, 5848 0 221
_aniobisiesto: CODE, 1914 0 31
___lbdiv: CODE, 3005 0 27
_setup_i2c: CODE, 2048 0 17
_isl1208_bcd2bin: CODE, 2987 0 10
_isl1208_get_time_enc: CODE, 2549 0 57
_isl1208_set_time_enc: CODE, 2711 0 41
___lwmod: CODE, 5469 0 36
_vInitLCD: CODE, 4659 0 117
_cadena_esp: STRCODE, 6172 0 9
_startADC: CODE, 4067 0 3
_set_periodo_buzzer: CODE, 4196 0 17
_set_duty: CODE, 4213 0 24
___wmul: CODE, 5505 0 25
_getADCChannel: CODE, 4060 0 7
_ISL1208_ready: CODE, 2371 0 16
i1_vBackLightLCD_On: CODE, 4092 0 4
_eeprom_read: CODE, 4138 0 27
___lbmod: CODE, 3046 0 28
_eeprom_write: CODE, 4165 0 31
_strncpy: CODE, 2065 0 56
_Pulsacion: CODE, 3847 0 162
_rstart_i2c: CODE, 2997 0 8
i1_setADCChannel: CODE, 4079 0 13
_isl1208_get_dow_enc: CODE, 2458 0 34
_isl1208_set_dow_enc: CODE, 2674 0 37
___bmul: CODE, 3032 0 14
Total: 1903