_setADCChannel: CODE, 2325 0 12
_vLCD_Putc: CODE, 1566 0 36
_stop_i2c: CODE, 6059 0 8
_days_of_week: STRCODE, 6180 0 21
_read_i2c: CODE, 5782 0 42
_adcRead: CODE, 3994 0 7
_interruptADC_on: CODE, 2307 0 4
_vWriteLCD: CODE, 1717 0 113
__stringtab: STRCODE, 6144 0 18
_openADC: CODE, 2354 0 21
__stringdata: STRCODE, 6201 0 339
i1___lbmod: CODE, 4034 0 28
___ftpack: CODE, 5530 0 62
_vGotoxyLCD: CODE, 1534 0 32
_dpowers: STRCODE, 6162 0 10
___awmod: CODE, 1977 0 61
_isl1208_get_date: CODE, 5712 0 70
_isl1208_set_date: CODE, 5904 0 96
_isl1208_get_time: CODE, 5653 0 59
_isl1208_set_time: CODE, 5824 0 80
_main: CODE, 52 0 1482
___lwtoft: CODE, 5073 0 16
_buzzer_on: CODE, 2038 0 9
_buzzer_off: CODE, 2311 0 6
___ftadd: CODE, 5338 0 192
i1_buzzer_on: CODE, 4075 0 9
i1___lwmod: CODE, 3958 0 36
i1_buzzer_off: CODE, 4071 0 4
__initialization: CODE, 19 0 29
___lwdiv: CODE, 3012 0 42
_isr: CODE, 3129 0 667
_ISL1208_Read_status: CODE, 5626 0 27
_write_i2c: CODE, 6000 0 24
_ui8BusyLCD: CODE, 1830 0 50
_isdigit: CODE, 3054 0 14
_sprintf: CODE, 2415 0 597
_start_i2c: CODE, 6041 0 8
_lee_y_transmite_date_and_time: CODE, 5592 0 18
_hexpowers: STRCODE, 6172 0 8
_isl1208_bin2bcd: CODE, 6024 0 17
_aniobisiesto: CODE, 4001 0 33
___lbdiv: CODE, 6075 0 27
_setup_i2c: CODE, 2337 0 17
_isl1208_bcd2bin: CODE, 6049 0 10
___lwmod: CODE, 3068 0 36
___ftmul: CODE, 5215 0 123
_vInitLCD: CODE, 1602 0 115
_startADC: CODE, 4069 0 2
_set_periodo_buzzer: CODE, 2375 0 16
_set_duty: CODE, 2391 0 24
___wmul: CODE, 3104 0 25
_getADCChannel: CODE, 4062 0 7
_ISL1208_ready: CODE, 5610 0 16
___fttol: CODE, 1880 0 97
___lbmod: CODE, 6102 0 28
___ftsub: CODE, 5089 0 22
_Pulsacion: CODE, 3796 0 162
_rstart_i2c: CODE, 6067 0 8
i1_setADCChannel: CODE, 4084 0 12
___bmul: CODE, 6130 0 14
___ftdiv: CODE, 5111 0 104
Total: 5272