_setADCChannel: CODE, 2051 0 12
___awdiv: CODE, 2300 0 69
_vLCD_Putc: CODE, 5305 0 40
_stop_i2c: CODE, 2884 0 8
_days_of_week: STRCODE, 6172 0 21
_read_i2c: CODE, 2892 0 42
_adcRead: CODE, 4003 0 7
_interruptADC_on: CODE, 5112 0 4
_vWriteLCD: CODE, 5462 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 2178 0 122
_openADC: CODE, 2027 0 21
__stringdata: STRCODE, 6202 0 272
i1___lbmod: CODE, 4043 0 28
___ftpack: CODE, 6082 0 62
_vGotoxyLCD: CODE, 5270 0 35
_dpowers: STRCODE, 6162 0 10
___awmod: CODE, 2993 0 61
_isl1208_get_date: CODE, 2560 0 68
_isl1208_set_date: CODE, 2759 0 75
_isl1208_get_time: CODE, 2446 0 57
_isl1208_set_time: CODE, 2699 0 60
_main: CODE, 41 0 1429
___lwtoft: CODE, 5625 0 16
_buzzer_on: CODE, 5130 0 10
_buzzer_off: CODE, 5116 0 6
___ftadd: CODE, 5890 0 192
i1_buzzer_on: CODE, 4086 0 10
i1___lwmod: CODE, 3967 0 36
i1_buzzer_off: CODE, 4081 0 5
__initialization: CODE, 19 0 18
___lwdiv: CODE, 1949 0 42
i1___awmod: CODE, 5209 0 61
_isr: CODE, 3082 0 723
_ISL1208_Read_status: CODE, 2385 0 27
_write_i2c: CODE, 2834 0 24
_ui8BusyLCD: CODE, 5575 0 50
_isdigit: CODE, 1910 0 14
_sprintf: CODE, 1470 0 440
_start_i2c: CODE, 2876 0 8
_lee_y_transmite_date_and_time: CODE, 2160 0 18
_isl1208_bin2bcd: CODE, 2858 0 18
_aniobisiesto: CODE, 4010 0 33
___lbdiv: CODE, 2952 0 27
_setup_i2c: CODE, 5152 0 17
_isl1208_bcd2bin: CODE, 2934 0 10
_isl1208_get_time_enc: CODE, 2503 0 57
_isl1208_set_time_enc: CODE, 2658 0 41
___lwmod: CODE, 1991 0 36
___ftmul: CODE, 5767 0 123
_vInitLCD: CODE, 5345 0 117
_cadena_esp: STRCODE, 6193 0 9
_startADC: CODE, 4078 0 3
_set_periodo_buzzer: CODE, 5169 0 16
_set_duty: CODE, 5185 0 24
___wmul: CODE, 1924 0 25
_getADCChannel: CODE, 4071 0 7
_ISL1208_ready: CODE, 2369 0 16
___fttol: CODE, 2063 0 97
___lbmod: CODE, 3054 0 28
___ftsub: CODE, 5641 0 22
_Pulsacion: CODE, 3805 0 162
_rstart_i2c: CODE, 2944 0 8
i1_setADCChannel: CODE, 5140 0 12
_isl1208_get_dow_enc: CODE, 2412 0 34
_isl1208_set_dow_enc: CODE, 2628 0 30
___bmul: CODE, 2979 0 14
___ftdiv: CODE, 5663 0 104
Total: 5424