_setADCChannel: CODE, 7886 0 11
___awdiv: CODE, 2705 0 69
_vLCD_Putc: CODE, 2236 0 40
_stop_i2c: CODE, 3340 0 8
_read_i2c: CODE, 3348 0 42
___flmul: CODE, 4676 0 150
_adcRead: CODE, 6115 0 7
_interruptADC_on: CODE, 2079 0 2
_vWriteLCD: CODE, 2393 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 2582 0 123
_openADC: CODE, 4097 0 21
__stringdata: STRCODE, 6181 0 336
i1___lbmod: CODE, 2112 0 28
_isl1208_init: CODE, 2556 0 8
_vGotoxyLCD: CODE, 2201 0 35
___fltol: CODE, 1929 0 87
_vBackLightLCD_On: CODE, 7852 0 4
___flsub: CODE, 4470 0 28
_dpowers: STRCODE, 6162 0 10
___flge: CODE, 8116 0 76
___awmod: CODE, 3449 0 61
_isl1208_get_date: CODE, 3009 0 68
_isl1208_set_date: CODE, 3215 0 75
_isl1208_get_time: CODE, 2895 0 57
_isl1208_set_time: CODE, 3155 0 60
_main: CODE, 4118 0 4294965107
___fldiv: CODE, 4527 0 149
_vBackLightLCD_Off: CODE, 6140 0 4
___lwtofl: CODE, 4451 0 19
_buzzer_on: CODE, 7875 0 11
_ISL1208_Set_Int: CODE, 2790 0 22
_buzzer_off: CODE, 7861 0 6
_Obtiene_tiempo_restante_de_encendido: CODE, 8051 0 65
i1_buzzer_on: CODE, 6122 0 8
i1___lwmod: CODE, 6079 0 36
i1_buzzer_off: CODE, 7856 0 5
__initialization: CODE, 19 0 34
___lwdiv: CODE, 4018 0 42
___flpack: CODE, 5047 0 75
i1___awmod: CODE, 2140 0 61
_isr: CODE, 5122 0 795
_ISL1208_Read_status: CODE, 2834 0 27
_write_i2c: CODE, 3290 0 24
_ui8BusyLCD: CODE, 2506 0 50
_isdigit: CODE, 3979 0 14
_sprintf: CODE, 3538 0 441
_start_i2c: CODE, 3332 0 8
_lee_y_transmite_date_and_time: CODE, 2564 0 18
_ISL1208_Set_status: CODE, 2812 0 22
_isl1208_bin2bcd: CODE, 3314 0 18
___fladd: CODE, 4826 0 221
_aniobisiesto: CODE, 2081 0 31
___lbdiv: CODE, 3408 0 27
_setup_i2c: CODE, 7910 0 17
_isl1208_bcd2bin: CODE, 3390 0 10
_isl1208_get_time_enc: CODE, 2952 0 57
_isl1208_set_time_enc: CODE, 3114 0 41
___lwmod: CODE, 4060 0 36
___awtofl: CODE, 4498 0 29
_vInitLCD: CODE, 2276 0 117
_cadena_esp: STRCODE, 6172 0 9
_startADC: CODE, 6137 0 3
_set_periodo_buzzer: CODE, 7954 0 17
_set_duty: CODE, 7971 0 24
___wmul: CODE, 3993 0 25
_getADCChannel: CODE, 6130 0 7
_ISL1208_ready: CODE, 2774 0 16
i1_vBackLightLCD_On: CODE, 7848 0 4
_eeprom_read: CODE, 7927 0 27
___lbmod: CODE, 3510 0 28
_eeprom_write: CODE, 2016 0 31
_strncpy: CODE, 7995 0 56
_Pulsacion: CODE, 5917 0 162
_rstart_i2c: CODE, 3400 0 8
i1_setADCChannel: CODE, 7897 0 13
_isl1208_get_dow_enc: CODE, 2861 0 34
_isl1208_set_dow_enc: CODE, 3077 0 37
___bmul: CODE, 3435 0 14
Total: 2403