_setADCChannel: CODE, 2049 0 11
___awdiv: CODE, 1214 0 69
_vLCD_Putc: CODE, 4748 0 40
_stop_i2c: CODE, 1863 0 8
_days_of_week: STRCODE, 6172 0 21
_read_i2c: CODE, 1585 0 42
_adcRead: CODE, 962 0 7
_interruptADC_on: CODE, 4330 0 2
_vWriteLCD: CODE, 4905 0 113
__stringtab: STRCODE, 6144 0 18
_dia_de_la_semana: CODE, 1092 0 122
_openADC: CODE, 4366 0 21
__stringdata: STRCODE, 6202 0 317
i1___lbmod: CODE, 1011 0 28
___ftpack: CODE, 5525 0 62
_isl1208_init: CODE, 1065 0 9
_vGotoxyLCD: CODE, 4713 0 35
_dpowers: STRCODE, 6162 0 10
___awmod: CODE, 1921 0 61
_isl1208_get_date: CODE, 1517 0 68
_isl1208_set_date: CODE, 1728 0 75
_isl1208_get_time: CODE, 1403 0 57
_isl1208_set_time: CODE, 1668 0 60
_main: CODE, 2060 0 2036
___lwtoft: CODE, 5068 0 16
_buzzer_on: CODE, 4340 0 9
_ISL1208_Set_Int: CODE, 1299 0 21
_buzzer_off: CODE, 2041 0 6
___ftadd: CODE, 5333 0 192
i1_buzzer_on: CODE, 1002 0 9
i1___lwmod: CODE, 926 0 36
i1_buzzer_off: CODE, 1049 0 4
__initialization: CODE, 19 0 33
___lwdiv: CODE, 6066 0 42
i1___awmod: CODE, 4555 0 61
_isr: CODE, 56 0 708
_ISL1208_Read_status: CODE, 1342 0 27
_write_i2c: CODE, 1803 0 24
_ui8BusyLCD: CODE, 5018 0 50
_isdigit: CODE, 6027 0 14
_sprintf: CODE, 5587 0 440
_start_i2c: CODE, 1845 0 8
_lee_y_transmite_date_and_time: CODE, 1074 0 18
_ISL1208_Set_status: CODE, 1320 0 22
_isl1208_bin2bcd: CODE, 1827 0 18
_aniobisiesto: CODE, 969 0 33
___lbdiv: CODE, 1879 0 27
_setup_i2c: CODE, 4349 0 17
_isl1208_bcd2bin: CODE, 1853 0 10
_isl1208_get_time_enc: CODE, 1460 0 57
_isl1208_set_time_enc: CODE, 1627 0 41
___lwmod: CODE, 6108 0 36
___ftmul: CODE, 5210 0 123
_vInitLCD: CODE, 4788 0 117
_cadena_esp: STRCODE, 6193 0 9
_startADC: CODE, 1046 0 3
_set_periodo_buzzer: CODE, 4414 0 17
_set_duty: CODE, 4431 0 24
___wmul: CODE, 6041 0 25
_getADCChannel: CODE, 1039 0 7
_ISL1208_ready: CODE, 1283 0 16
_eeprom_read: CODE, 4387 0 27
___fttol: CODE, 4616 0 97
___lbmod: CODE, 1982 0 28
___ftsub: CODE, 5084 0 22
___ftge: CODE, 4455 0 44
_eeprom_write: CODE, 2010 0 31
_strncpy: CODE, 4499 0 56
_Pulsacion: CODE, 764 0 162
_rstart_i2c: CODE, 1871 0 8
i1_setADCChannel: CODE, 1053 0 12
_isl1208_get_dow_enc: CODE, 1369 0 34
___bmul: CODE, 1906 0 15
___ftdiv: CODE, 5106 0 104
Total: 6252